#==== Vonage Voice API (see dashboard.nexmo.com) ====

#-- Account API key --
API_KEY=xxx

#-- API secret (not Signature secret!) --
API_SECRET=xxx

#-- Application ID --
APP_ID=xxx

#-- A Vonage API number linked to the application above --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=12995550101

#-- Region --
# Must match the corresponding Application's "Region" (Edit application if you do not see parameter) 
# Uncomment only one of the API regions listed below

# North APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# South APAC - Sydney
# API_REGION=api-ap-4.vonage.com

# West Europe - Dublin
# API_REGION=api-eu-3.vonage.com

# East Europe - Frankfurt
# API_REGION=api-eu-4.vonage.com

# East US - Virginia
# API_REGION=api-us-3.vonage.com

# West US - Oregon
API_REGION=api-us-4.vonage.com


#==== Dialogflow CX Connector server host name ====

DF_CONNECTOR_SERVER=xxxxxx


